body {
    background-color: #fff8f4;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}

.navbar-brand {
    letter-spacing: 0.03em;
}

.recipe-card img {
    height: 220px;
    object-fit: cover;
}

.recipe-card:hover {
    transform: translateY(-3px);
    transition: transform 0.15s ease, box-shadow 0.15s ease;
    box-shadow: 0 0.75rem 1.5rem rgba(0,0,0,0.12);
}

.recipe-detail img {
    max-height: 400px;
    object-fit: cover;
}

.recipe-html ul,
.recipe-html ol {
    padding-left: 1.2rem;
}

.recipe-html p {
    margin-bottom: 0.5rem;
}
